<html>
<head>




<meta http-equiv="owner" content= "EMBL Outstation - Hinxton, European Bioinformatics Institute " />
<meta name="author" content="BioMart">

<style type="text/css">
    td 			 { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal}
	body 		 { background: #ffffff; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; margin: 0px; scrollbar-track-color: #ffffff;  scrollbar-arrow-color: #336666;  scrollbar-darkshadow-color: #ffffff}
	.tablegreen  {background-color: #336666}
	.whitetitle  {font-weight: normal; font-size: 14pt; font-family: Arial, Helvetica, sans-serif; text-decoration:none; color: #ffffff}
	.pagetitle   {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #336666}
    .pbold 		 {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; text-decoration: none; color: #000000}	
	a.greenboldsmall_list:link { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #336666 ; text-decoration: underline}
	a.greenboldsmall_list:visited { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #336666 ; text-decoration: underline}
	a.greenboldsmall_list:active { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #336666 ; text-decoration: underline}
	a.greenboldsmall_list:hover { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #666666 ; text-decoration: none}
	.greenboldsmall_list { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #336666 ; text-decoration: none}
	.tablebody    { background-color: #cccccc} 	
    
    
</style> 


<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>BioMart Project</title></head>
 
<body  marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<img src=images/trans.gif width="1" height="17"><br />
<div align="center"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><img src=images/trans.gif width="10" height="10"></td>
<td>
<table width="550" border="0" cellspacing="0" cellpadding="0">
  <tr>
                <td valign = "top"> 
				
				
		            <table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr> 
                
    <td class = "tablegreen" nowrap width="1%"><nobr>&nbsp;<span class = "whitetitle">BioMart</span>&nbsp;</nobr></td>
    <td><nobr class="pagetitle">&nbsp;</nobr><nobr class="pagetitle"><nobr class="pagetitle">Project</nobr></nobr></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                
          <td height="3" background="images/hor.gif"><img src="images/trans.gif" width="25" height="3" /></td>
              </tr>
            </table>		
				
				
				
				
				
				
                  
      <table width="550" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align = "justify">                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td><br />
                                      <a href="http://www.ebi.ac.uk/biomart/martview"><img src="images/logo_biomart.gif" alt="Start BioMart" width = "113" height = "75" border = "0" align="right"></a>BioMart is a simple, federated query system designed specifically for use with large datasets. <br />
                                      <br />
                                      The aim of BioMart is to provide a practical data mining framework for lab scientists and computer savvy bioinformaticians, alike. It provides users with the ability to conduct fast, powerful queries against BioMart datasets using either web, graphical, or text based applications, or programatically using software libraries written in Perl and Java. For data providers, the system simplifies the task of integrating their own data with other datasets hosted on the network. All the software, including an easy to install BioMart website, is available for local installation. The BioMart software is completely Open Source, licensed under the LGPL, and freely available to anyone without restrictions. <br>
                                      <br>
                                      <span class="pbold">The BioMart web interface can be accessed at:</span>
                                      <ul>
                                          <li><a href="http://www.ebi.ac.uk/biomart/martview" class="greenboldsmall_list">EBI</a></li>
                                          <li><a href="http://www.ensembl.org/multi/martview" class="greenboldsmall_list">Ensembl</a> </li>
                                      </ul>
                              </td>
                          </tr>
                                    </table>          <br />                  
                                    <br />                  <br />
            </td>
        </tr>
      </table>
                  
    </td>
                <td><img src="images/trans.gif" width="6" height="8" /></td>

<td width = "3" background="images/vert.gif"><img src="images/trans.gif" height = "3" width = "3"></td>

				<td width="20"><img src="images/trans.gif" height = "8" width = "6"></td>
				
    <td valign = "top">&nbsp;      </td>
                </tr>
  
  				  	<tr>

	<td width = "500" class = "tablebody" background="images/hor.gif" height="3"><img src="images/trans.gif" height="3" width="3"></td>
	<td colspan = "2"><img src="images/trans.gif" height="1" width="1"></td>
	</tr>

</table>  
</td></tr></table></div>
<br />
<div align="center"></div>
</body>
</html>
